# HealthTechBackend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
db/: build.gradle
db/src/main/java/team/healthtech/db/: DatabaseConfiguration.java  HelloWorldProvider.java  UserRoleConverter.java
db/src/main/java/team/healthtech/db/converter/: AllergyConverter.java  SpecialitiesConverter.java  SpecialityConverter.java  UserRoleConverter.java
db/src/main/java/team/healthtech/db/entity/: AdminEntity.java  Allergy.java  AllergyEntity.java  AppointmentEntity.java  Comment.java  CommentEntity.java  DiseaseEntity.java  DoctorEntity.java  DoctorSpecialityId.java  DoctorsSpecialitiesEntity.java  PatientAllergyEntity.java  PatientAllergyId.java  PatientEntity.java  Speciality.java  SpecialityEntity.java  TimeRecordEntity.java  TimeRecordsEntity.java  User.java  UserEntity.java
db/src/main/java/team/healthtech/db/projection/: SomeProjection.java
db/src/main/java/team/healthtech/db/provider/: UserSecurityProvider.java
db/src/main/java/team/healthtech/db/repository/: AdminRepository.java  AllergyRepository.java  AppointmentRepository.java  CommentRepository.java  DiseaseRepository.java  DoctorRepository.java  DoctorSpecialitiesRepository.java  DoctorsSpecialitiesRepository.java  PatientRepository.java  SpecialityRepository.java  TimeRecordsRepository.java  UserRepository.java
db/src/main/resources/db/migration/v1/1.0/: PHT-001-202107241150.sql  PHT-002-alter-time_records.sql  PHT-003-202107281206.sql  PHT-003-202107281212.sql  PHT-003-202107281239.sql  PHT-003-202107281412.sql  PHT-004-202107282000.sql  PHT-005-rename-column.sql  PHT-006-rename-column.sql  PHT-007-20210729173033.sql  PHT-007-202107311930.sql  PHT-007-20210803193218.sql  PHT-007-20210805124509.sql  PHT-007-20210808172439.sql  PHT-008-202108061405.sql  PPL-001-202107191234.sql  PPL-001-202107231351.sql  PPL-001-202107241150.sql  PPL-001-20210731230215.sql  _changelog-cumulative.yaml
service/: build.gradle
service/src/main/java/team/healthtech/service/: EntityNotFoundException.java  ServiceConfiguration.java
service/src/main/java/team/healthtech/service/logic/: AdminService.java  AppointmentService.java  CommentService.java  DoctorService.java  DoctorSpecialitiesService.java  PatientAllergiesService.java  PatientDiseasesService.java  PatientService.java  SpecialityService.java  TimeRecordService.java  UserService.java
service/src/main/java/team/healthtech/service/mapper/: AdminMapper.java  AllergyMapper.java  AppointmentCreateMapper.java  AppointmentMapper.java  CommentMapper.java  DiseaseCreateMapper.java  DiseaseEditMapper.java  DiseaseMapper.java  DiseaseUpdateMapper.java  DoctorMapper.java  DoctorSpecialitiesMapper.java  PatientMapper.java  SpecialityMapper.java  TimeRecordMapper.java  TimeRecordsMapper.java  UserDto.java  UserMapper.java
service/src/main/java/team/healthtech/service/model/: AdminDto.java  AllergyDto.java  AppointmentCreateDto.java  AppointmentDto.java  CommentCreateDto.java  CommentDto.java  DiseaseCreateDto.java  DiseaseDto.java  DiseaseEditDto.java  DoctorDto.java  DoctorSpecialitiesDto.java  PatientDto.java  SpecialityDto.java  TimeRecordDto.java  TimeRecordsDto.java  UserCreateDto.java  UserDto.java
service/src/main/java/team/healthtech/service/security/: HealthtechPasswordEncoder.java  Profile.java  ProfileMapper.java
service/src/main/java/team/healthtech/service/validation/: EmailUnique.java  LoginUnique.java  (+1 more)
(+79 files in other folders)
