dependencies {
    implementation(project(':db'))
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'org.springframework.data:spring-data-jpa:2.5.3'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    implementation 'org.immutables:value-annotations:2.8.8'
    annotationProcessor 'org.immutables:value-processor:2.8.8'
}

compileJava {
    options.compilerArgs.add("-Amapstrust.defaultComponentModel=spring")
}
