import java.time.LocalDateTime
import java.time.format.DateTimeFormatter


dependencies {
    compile 'org.springframework.data:spring-data-jpa:2.5.3'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    implementation 'org.liquibase:liquibase-core:4.4.2'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.5.4.Final'
}

task newMigration {
    doLast {
        def path = java.nio.file.Path.of("${project.projectDir}/src/main/resources/db/migration/v1/1.0")
        def id = "PHT-007-${DateTimeFormatter.ofPattern("YYYYMMddHHmm").format(LocalDateTime.now())}"

        path.resolve("_changelog-cumulative.yaml").append("""
  - changeSet:
      id: ${id}
      author: EkaterinaSelivanova
      comment: TODO
      changes:
        - sqlFile:
            path: ${id}.sql
            relativeToChangelogFile: true
""")
        path.resolve("${id}.sql").toFile().createNewFile();
    }
}
